<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1"><!-- Favicon only -->
    <link rel="apple-touch-icon" sizes="144x144" href="./resources/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./resources/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="./resources/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./resources/favicon_package_v0.16/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./resources/favicon_package_v0.16/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>H.A Front-end Web Developer_Portfolio</title><!-- CSS only -->
    <link href="./resources/css/min1-style.css" rel="stylesheet" type="text/css"><!-- media query only -->
    <link href="./resources/css/min1-query.css" rel="stylesheet" type="text/css"><!-- media normalize only -->
    <link rel="stylesheet" href="./vendors/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- bootstrap JavaScript Bundle with Popper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- ionicon only -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script><!-- font family only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./resources/css/owl.carousel.css">
    <link rel="stylesheet" href="./resources/css/owl.theme.default.css">
    <link rel="stylesheet" href="./resources/css/owl.theme.green.css">

</head>

<body>
    <div class="cursor"></div>
    <header class="container-fluid" id="home">
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <div class="snow"></div>
        <nav class="row sticky-nav">
            <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12"><!----- mobile and tablet nav menu ----->
                <div class="menu mob-nav">
                    <p><a href="#home">Home</a></p>
                    <p><a href="#things-i-love">Things I Love</a></p>
                    <p><a href="#about">About</a></p>
                    <p><a href="#project">Projects</a></p>
                    <p><a href="#contact">Contact</a></p>
                    <p><a href="./resources/data/hasham-cv1.pdf" download="hasham cv.pdf">Download cv</a></p>
                </div>
                <div class="menu__toggler"><span></span></div><!-------------------------------------> <a
                    href="./index.html"><img class="main-logo" src="./resources/img/logo.png"></a>
            </div>
            <div class="col-xl-8 col-lg-7 col-md-12 col-sm-12 nav-inner">
                <ul class="nav-item">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#things-i-love">Things I Love</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-12 col-sm-12 nav-inner cv-btn-sec">
                <div class="btn download-cv-btn animate__animated animate__pulse"><a
                        href="./resources/data/hasham-cv1.pdf" download="hasham cv v0.2.pdf"><span>Download
                            cv</span></a><ion-icon name="cloud"></ion-icon></div>
            </div>
        </nav>
        <section class="container-fluid hero-section">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><img class="head-img"
                        src="./resources/img/home-hero-img.svg">
                    <div class="main-heading">
                        <h1>Elevating Digital Experiences through <span>Front-End</span> Wizardry</h1>
                        <h3>Crafting Seamless Web Solutions with Precision and Passion</h3>
                        <h6><span class="auto-input-3"></span></h6>
                        <a class="see-more-btn" href="#project">Explore My Work<ion-icon
                            name="arrow-forward"></ion-icon></a><a class="hire-me-btn" href="#contact">Hire Me</a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-----About Us Section----->
    <section class="container-fluid p-0 things-ilove-section js-things-ilove-section">
        <section class="padding-apply">
            <div class="row" id="things-i-love">
                <!-- <h1>About Us</h1> -->
            </div>
            <div class="container intro-sec">
                <div class="row">
                    <div class="col-lg-7">
                        <img src="./resources/img/about-img3.jpg" alt="">
                    </div>
                    <div class="col-lg-5">
                        <h1>About Us</h1>
                        <p>Greetings!, I'm Muhammad Hasham Ali, a passionate front-end developer dedicated to crafting
                            immersive and
                            user-centric digital experiences. With a keen eye for design and a commitment to clean,
                            efficient code, I bring websites to life with a focus on responsiveness, accessibility, and
                            seamless interactivity.</p>
                        <p>With a background steeped in front-end web development and a hands-on approach, I've honed my
                            skills in HTML5, CSS3, and JavaScript to craft visually stunning and highly functional
                            websites.
                            My journey has led me to master the art of responsive design, ensuring seamless user
                            experiences
                            across all devices.
                        </p>
                        <h4>Why I Love What I Do:</h4>
                        <p>I believe that the digital landscape is an ever-evolving canvas, and each line of code is an
                            opportunity to create something impactful. My goal is to not just meet but exceed user
                            expectations, providing an enjoyable and intuitive online experience.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container love-attract-sec">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 attract-img"><img
                            src="./resources/img/attractive website.svg" alt=""></div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 attract-text">
                        <h3>Attractive Websites</h3>
                        <p>Mastering the art of web development, I specialize in creating attractive websites that
                            seamlessly blend style and functionality. Elevate your online presence with visually
                            stunning
                            digital experiences.</p>
                    </div>
                </div>
            </div>
            <div class="container love-fast-sec">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 fast-text">
                        <h3>Fast Load Time</h3>
                        <p>Speed matters. I specialize in crafting websites with lightning-fast load times. Using
                            optimization techniques and efficient coding, your audience gets instant access to a
                            seamless
                            and enjoyable online experience. Fast load times and lage free interaction, my highest
                            priority.
                        </p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 fast-img"><img src="./resources/img/fast load.svg"
                            alt=""></div>
                </div>
            </div>
            <div class="container love-review-sec">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 review-img"><img
                            src="./resources/img/Website Review.svg" alt=""></div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 review-text">
                        <h3>Efficient Code Mastery</h3>
                        <p>I specialize in crafting efficient, neat, and readable code. Every line is a testament to
                            precision, ensuring optimal performance and future scalability. Your project deserves
                            nothing
                            less than a digital masterpiece in code.</p>
                    </div>
                </div>
            </div>
            <div class="container love-Experience-sec">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 Experience-text">
                        <h3>Responsive Web Design</h3>
                        <p>I specialize in crafting responsive websites that look stunning and function seamlessly on
                            any
                            device. From desktops to smartphones, your content will shine, offering a top-notch
                            experience
                            for every user.
                        </p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 Experience-img"><img
                            src="./resources/img/User Experience Design.svg" alt=""></div>
                </div>
            </div>
            <section>
                <div class="container skills-head">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>
                                Versatile Proficiency: A Glimpse into My Technical Aptitudes
                            </h2>
                        </div>
                    </div>
                </div>
                <section>
                    <div class="container-fluid p-0">
                        <div class="section1_Slider">
                            <div class="owl-carousel owl-carousel1 owl-theme">
                                <div class="item">
                                    <div class="sliderbox theme1">
                                        <h6>HTML5</h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="sliderbox theme1">
                                        <h6>CSS3</h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="sliderbox theme1">
                                        <h6>BootStrap5</h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="sliderbox theme1">
                                        <h6>JavaScript</h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="sliderbox theme1">
                                        <h6>Jquery</h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="sliderbox theme1">
                                        <h6>MediaQuery</h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="sliderbox theme1">
                                        <h6>WordPress</h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="sliderbox theme1">
                                        <h6>PHP</h6>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="sliderbox theme1">
                                        <h6>React.js</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container techPoints-sec">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="bd-card">
                                <div class="tgcard">
                                    <div class="content">
                                        <div class="front">
                                            <h3>Crafting Digital Elegance with HTML5 & CSS3 Mastery</h3>
                                        </div>
                                        <div class="back">
                                            <p>As a front-end developer, my expertise lies in the seamless integration
                                                of
                                                HTML5
                                                and CSS3, transforming code into visually stunning and highly functional
                                                web
                                                experiences. From structuring content with semantic HTML5 to enhancing
                                                aesthetics and responsiveness with CSS3, I bring a meticulous approach
                                                to
                                                every
                                                project. Whether it's the art of creating fluid layouts, implementing
                                                animations, or ensuring cross-browser compatibility, my commitment to
                                                excellence
                                                shines through.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="bd-card">
                                <div class="tgcard">
                                    <div class="content">
                                        <div class="front">
                                            <h3>Elevating Projects with Seamless Development Collaboration</h3>
                                        </div>
                                        <div class="back">
                                            <p>At the core of successful project execution lies effective collaboration.
                                                As
                                                a
                                                dedicated team player, I thrive in collaborative environments where
                                                ideas
                                                converge and innovation flourishes. Working seamlessly with the
                                                development
                                                team, I bring a proactive approach, open communication, and a shared
                                                commitment
                                                to achieving excellence. Together, we can transform visions into
                                                reality,
                                                harnessing collective expertise to deliver cutting-edge solutions and
                                                elevate
                                                our projects to new heights.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="bd-card">
                                <div class="tgcard">
                                    <div class="content">
                                        <div class="front">
                                            <h3>WordPress & eCommerce Excellence Mastery</h3>
                                        </div>
                                        <div class="back">
                                            <p>A significant part of my journey involves navigating the intricate world
                                                of
                                                WordPress. Proficient in developing customizable and visually appealing
                                                WordPress websites, I have a knack for transforming ideas into
                                                user-friendly
                                                digital spaces. My expertise extends to the e-commerce realm, where I've
                                                successfully crafted dynamic and scalable online stores using
                                                WooCommerce.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="bd-card">
                                <div class="tgcard">
                                    <div class="content">
                                        <div class="front">
                                            <h3>Coding Excellence with Tech Toolbox</h3>
                                        </div>
                                        <div class="back">
                                            <p>In my toolkit, you'll find the latest technologies at my fingertips -
                                                from
                                                Bootstrap 5 for streamlined design to React.js for building robust,
                                                interactive
                                                interfaces. jQuery enhances the user experience, while PHP powers my
                                                WordPress-side
                                                scripting endeavors. GitHub, my trusted companion, ensures version
                                                control
                                                excellence. In the realm of code, precision is my forte, and Visual
                                                Studio
                                                Code
                                                is my trusted brush. With an eye for perfection, I craft advanced
                                                websites
                                                by
                                                leveraging the sleek efficiency of Visual Studio Code. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
    </section><!------About our profile section---->
    <section class="container-fluid about-section js-about-section" id="about">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 about-col1"></div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 about-col2">
                <img class="profile-image" src="./resources/img/eimage22.jpg" alt="">
                <h1>Expertise & Tech Stack</h1>
                <h5>- Front-End Developer</h5>
                <p>My Tech Stack includes a spectrum of technologies, from the foundational trio of HTML5, CSS3, and
                    JavaScript, to the robust frameworks such as Bootstrap 5 and React.js. Leveraging jQuery for
                    enhanced interactivity and PHP for WordPress-side scripting, I've successfully contributed to
                    dynamic
                    and feature-rich web applications. In the realm of content management, I navigate effortlessly
                    through WordPress, shaping customizable and user-friendly websites. My expertise extends to the
                    e-commerce realm, where I've successfully crafted dynamic and scalable online stores using
                    WooCommerce.</p>
            </div>
        </div>
    </section><!------project section------>
    <section class="container-fluid project-section">
        <div class="row">
            <h1 id="project">PROJECTS</h1>
            <p class="project-hero-line">Welcome to a curated collection of my finest works, each project a reflection of passion, skill, and a relentless pursuit of perfection.</p>
        </div>
        <section class="container">
            <div class="row">
                <div class="copl-lg-12">
                    <ul class="nav nav-tabs" id="ProjectTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="html-tab" data-bs-toggle="tab"
                                data-bs-target="#html-tab-pane" type="button" role="tab" aria-controls="html-tab-pane"
                                aria-selected="true">HTML/CSS</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="WordPress-tab" data-bs-toggle="tab"
                                data-bs-target="#WordPress-tab-pane" type="button" role="tab"
                                aria-controls="WordPress-tab-pane" aria-selected="false">WordPress</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="React-tab" data-bs-toggle="tab"
                                data-bs-target="#React-tab-pane" type="button" role="tab"
                                aria-controls="React-tab-pane" aria-selected="false">React.Js</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="ProjectTabContent">
                        <div class="tab-pane fade show active" id="html-tab-pane" role="tabpanel"
                            aria-labelledby="html-tab" tabindex="0">
                            <div class="owl-carousel owl-projects owl-theme">
                                <div class="item">
                                    <div class="project-image-1 pro-link"><a
                                            href="https://hasham-ali.github.io/project-v3/" target="_blank">Open
                                            Browes<ion-icon name="globe-outline"></ion-icon></a></div>
                                </div>
                                <div class="item">
                                    <div class="project-image-2 pro-link"><a
                                            href="https://hasham-ali.github.io/project-v4/" target="_blank">Open
                                            Browes<ion-icon name="globe-outline"></ion-icon></a></div>
                                </div>
                                <div class="item">
                                    <div class="project-image-3 pro-link"><a
                                            href="https://hasham-ali.github.io/project-v2.1/" target="_blank">Open
                                            Browes<ion-icon name="globe-outline"></ion-icon></a></div>
                                </div>
                                <div class="item">
                                    <div class="project-image-4 pro-link"><a
                                            href="https://hasham-ali.github.io/project_v1/" target="_blank">Open
                                            Browes<ion-icon name="globe-outline"></ion-icon></a></div>
                                </div>
                                <div class="item">
                                    <div class="project-image-5 pro-link"><a
                                            href="https://hasham-ali.github.io/project-b/" target="_blank">Open
                                            Browes<ion-icon name="globe-outline"></ion-icon></a></div>
                                </div>
                                <div class="item">
                                    <div class="project-image-6 pro-link"><a
                                            href="https://hasham-ali.github.io/project-o/" target="_blank">Open
                                            Browes<ion-icon name="globe-outline"></ion-icon></a></div>
                                </div>
                                <div class="item">
                                    <div class="project-image-7 pro-link"><a
                                            href="https://hasham-ali.github.io/project-p/" target="_blank">Open
                                            Browes<ion-icon name="globe-outline"></ion-icon></a></div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="WordPress-tab-pane" role="tabpanel" aria-labelledby="WordPress-tab"
                            tabindex="0">

                            <div class="owl-carousel owl-projects owl-theme">
                                <div class="item">
                                    <div class="project-image-8 pro-link"><a
                                            href="javascript:;" target="_blank">Open
                                            Browes<ion-icon name="globe-outline"></ion-icon></a></div>
                                </div>
                                <div class="item">
                                    <div class="project-image-9 pro-link"><a
                                            href="javascript:;" target="_blank">Open
                                            Browes<ion-icon name="globe-outline"></ion-icon></a></div>
                                </div>
                                <div class="item">
                                    <div class="project-image-10 pro-link"><a
                                            href="javascript:;" target="_blank">Open
                                            Browes<ion-icon name="globe-outline"></ion-icon></a></div>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="React-tab-pane" role="tabpanel" aria-labelledby="React-tab"
                            tabindex="0">

                            <div class="owl-carousel owl-projects owl-theme">
                                <div class="item">
                                    <div class="project-image-11 pro-link"><a href="https://funwaves.vercel.app/"
                                            target="_blank">Open
                                            Browes<ion-icon name="globe-outline"></ion-icon></a></div>
                                </div>
                                <div class="item">
                                    <div class="project-image-12 pro-link"><a
                                            href="https://color-generator-weld-one.vercel.app/" target="_blank">Open
                                            Browes<ion-icon name="globe-outline"></ion-icon></a></div>
                                </div>
                                <div class="item">
                                    <div class="project-image-13 pro-link"><a
                                            href="https://weather-webapp-theta.vercel.app/" target="_blank">Open
                                            Browes<ion-icon name="globe-outline"></ion-icon></a></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section><!------contact section------>
    <section class="container-fluid contact-section js-contact-section" id="contact">
        <div class="row">
            <h1>CONTACT</h1>
            <p class="contact-hero-line">I am available to work on your company<br>As a front-end developer.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 welcoming-col">
                    <div class="row">
                        <div class="container-fluid welcoming-card"><ion-icon name="thumbs-up"></ion-icon>
                            <h4>Thank You for Visiting</h4>
                            <p class="card-comment">If you are impressed with me,<br>then I am just a click away.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 form-col">
                    <form action="https://formsubmit.co/dc1c32378ace2222572ae50adbe9714a" method="POST"><!--honeypot-->
                        <input type="text" name="_honey" style="display:none"><!--honeypot--> <input type="hidden"
                            name="_captcha" value="false"><!--next submission--> <input type="hidden" name="_next"
                            value="http://127.0.0.1:5502/index.html#contact"> <input type="text" placeholder=" "
                            required name="name" id="name" class="name"> <label class="name-label" for="">Full
                            Name</label> <input type="email" placeholder=" " required name="email" id="email"
                            class="email"> <label class="email-label" for="">Email</label> <input type="text"
                            placeholder=" " required name="phone" id="phone" class="phone-number"> <label
                            class="phone-number-label" for="">Phone Number</label> <textarea placeholder=" " required
                            name="message" id="message" class="message" cols="30" rows="10"></textarea> <label
                            class="message-label" for="">Text Your Message</label>
                        <div class="success" id="success">Your Message Successfully Submit!</div><button type="submit"
                            id="send" onclick="msg()">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section><!------footer section------>
    <section class="container-fluid footer-section">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 footer-logo"><a href="./index.html"><img
                        src="./resources/img/logo.png" height="46px"></a>
                <p>All rights reserved</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-2 col-sm-12 col-12">
                <div class="footer-scrol-btn"><a href="#home"><ion-icon class="footer-up1-i"
                            name="chevron-up-sharp"></ion-icon><ion-icon class="footer-up2-i"
                            name="chevron-up-sharp"></ion-icon></a></div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 footer-visit"><a class="fb"
                    href="https://www.facebook.com/profile.php?id=100037415660349" target="_blank"><ion-icon
                        name="logo-facebook"></ion-icon></a><a class="git" href="https://github.com/Hasham-Ali"
                    target="_blank"><ion-icon name="logo-github" target="_blank"></ion-icon></a><a class="in"
                    href="https://www.linkedin.com/in/hashamali-6inv/" target="_blank"><ion-icon
                        name="logo-linkedin"></ion-icon></a><a class="tw" href="https://twitter.com/hasham_ali24"
                    target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></div>
        </div>
    </section><!--------jquery file only------->
    <script src="./vendors/js/jquery.js"></script><!--------javaScript file only------->
    <script src="./resources/js/script.js"></script><!--------waypoint file only------->
    <script src="./resources/js/owl.carousel.min.js"></script>
    <script src="./vendors/js/jquery.waypoints.js"></script><!--------Typewritter cdn only------->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script><!--------Typewritter code only------->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>var typed = new Typed(".auto-input-3", { strings: ["Welcome to my digital playground! I'm a seasoned front-end developer on a mission to redefine online interactions. With a fusion of cutting-edge technology and creative finesse, I specialize in transforming ideas into visually stunning and functionally robust web experiences."], typeSpeed: 70, backSpeed: 70 })</script>

</body>

</html>